# UnloadablePluginWithServer

./: .gitignore  ExperimentOneProcess.sln
Contracts/: IServerPlugin.cs
ExperimentOneProcess/: ExperimentOneProcess.csproj  Program.cs
ExperimentOneProcess/Properties/: launchSettings.json
Plugin/: Plugin.cs  Plugin.csproj
